browser=chrome
url=https://petstore.octoperf.com/actions/Catalog.action
driver_path=C:\\Users\\laxmisrinivas.tanav\\OneDrive - HCL Technologies Ltd\\Desktop\\Softwares\\chromedriver_win32(3)_version97.0\\chromedriver.exe